<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>C&#43;&#43;文件系统库 - My Blog</title><meta name="Description" content="Hugo theme - LoveIt"><meta property="og:title" content="C&#43;&#43;文件系统库" />
<meta property="og:description" content=" 此文来源于👉文件系统库 - cppreference.com，并整理。
库范畴定义 文件：持有数据的文件系统对象，能被写入或读取，或二者皆可。文件拥有名称及属性，属性之一是文件类型： 目录：表现为目录条目的容器的文件，目录条目标识其他文件（其中一些可以是另外的嵌套的目录）。讨论到具体文件时，包含该文件目录条目的目录是其父目录。父目录能以相对路径名 &ldquo;..&rdquo; 表示。 硬链接：关联一个名字到一个既存文件的目录条目。若支持多重硬链接，则文件在最后一个到它的硬链接被移除后才被移除。 符号链接：关联一个名词到一个路径的目录条目，路径可以存在亦可不存在。 常规文件：不是其他文件类型的文件。 文件名：命名一个文件的字符串。容许字符、大小写区别、最大长度以及被禁止名称是实现定义的。名称 &ldquo;.&rdquo; （点）与 &ldquo;..&rdquo; （双点）在库层次拥有特殊含义。 路径：标识一个文件的元素序列。它以可选的 根名 （例如 Windows 上的 &ldquo;C:&rdquo; 或 &ldquo;//server&rdquo; ）开始，后随可选的 根目录 （例如 Unix 上的 &ldquo;/&rdquo; ），后随零或更多个文件名（除了最后一个都必须是目录或到目录的链接）的序列。表示路径的字符串（路径名）的原生格式（如哪些字符被用作分隔符）与字符编码是实现定义的，库提供路径的可移植表示。 绝对路径：无歧义地标识一个文件位置的路径。 规范路径：不包含符号链接、 &ldquo;.&rdquo; 或 &ldquo;..&rdquo; 元素的绝对路径。 相对路径：标识相对于文件系统中某位置的文件位置的路径。特殊路径名 &ldquo;.&rdquo; （点，“当前目录”）和 &ldquo;..&rdquo; （双点、“父目录”）是相对路径。 类 定义于头文件 &lt;filesystem&gt; 定义于命名空间 std::filesystem path(C&#43;&#43;17) 表示路径 (类) filesystem_error(C&#43;&#43;17) 文件系统错误时抛出的异常 (类) directory_entry(C&#43;&#43;17) 目录条目 (类) directory_iterator(C&#43;&#43;17) 指向目录内容的迭代器 (类) recursive_directory_iterator(C&#43;&#43;17) 指向一个目录及其子目录的内容的迭代器 (类) file_status(C&#43;&#43;17) 表示文件类型及权限 (类) space_info(C&#43;&#43;17) 关于文件系统上空闲及可用空间的信息 (类) file_type(C&#43;&#43;17) 文件的类型 (枚举) perms(C&#43;&#43;17) 标识文件系统权限 (枚举) perm_options(C&#43;&#43;17) 指定权限操作的语义 (枚举) copy_options(C&#43;&#43;17) 指定复制操作的语义 (枚举) directory_options(C&#43;&#43;17) 用于迭代目录内容的选项 (枚举) file_time_type(C&#43;&#43;17) 表示文件时间值 (typedef) 非成员函数 定义于头文件 &lt;filesystem&gt; 定义于命名空间 std::filesystem absolute(C&#43;&#43;17) 组成一个绝对路径 (函数) canonicalweakly_canonical(C&#43;&#43;17) 组成一个规范路径 (函数) relativeproximate(C&#43;&#43;17) 组成一个相对路径 (函数) copy(C&#43;&#43;17) 复制文件或目录 (函数) copy_file(C&#43;&#43;17) 复制文件内容 (函数) copy_symlink(C&#43;&#43;17) 复制一个符号链接 (函数) create_directory create_directories(C&#43;&#43;17)(C&#43;&#43;17) 创建新目录 (函数) create_hard_link(C&#43;&#43;17) 创建一个硬链接 (函数) create_symlink create_directory_symlink(C&#43;&#43;17)(C&#43;&#43;17) 创建一个符号链接 (函数) current_path(C&#43;&#43;17) 返回或设置当前工作目录 (函数) exists(C&#43;&#43;17) 检查路径是否指代既存的文件系统对象 (函数) equivalent(C&#43;&#43;17) 检查两个路径是否指代同一文件系统对象 (函数) file_size(C&#43;&#43;17) 返回文件的大小 (函数) hard_link_count(C&#43;&#43;17) 返回指代特定文件的硬链接数 (函数) last_write_time(C&#43;&#43;17) 获取或设置最近一次数据修改的时间 (函数) permissions(C&#43;&#43;17) 修改文件访问权限 (函数) read_symlink(C&#43;&#43;17) 获得符号链接的目标 (函数) remove remove_all(C&#43;&#43;17)(C&#43;&#43;17) 移除一个文件或空目录 移除一个文件或递归地移除一个目录及其所有内容 (函数) rename(C&#43;&#43;17) 移动或重命名一个文件或目录 (函数) resize_file(C&#43;&#43;17) 以截断或填充零更改一个常规文件的大小 (函数) space(C&#43;&#43;17) 确定文件系统上的可用空闲空间 (函数) status symlink_status(C&#43;&#43;17)(C&#43;&#43;17) 确定文件属性 确定文件属性，检查符号链接目标 (函数) temp_directory_path(C&#43;&#43;17) 返回一个适用于临时文件的目录 (函数) 文件类型 is_block_file(C&#43;&#43;17) 检查给定的路径是否表示块设备 (函数) is_character_file(C&#43;&#43;17) 检查给定的路径是否表示字符设备 (函数) is_directory(C&#43;&#43;17) 检查给定的路径是否表示一个目录 (函数) is_empty(C&#43;&#43;17) 检查给定的路径是否表示一个空文件或空目录 (函数) is_fifo(C&#43;&#43;17) 检查给定的路径是否表示一个命名管道 (函数) is_other(C&#43;&#43;17) 检查参数是否表示一个其他文件 (函数) is_regular_file(C&#43;&#43;17) 检查参数是否表示一个常规文件 (函数) is_socket(C&#43;&#43;17) 检查参数是否表示一个具名 IPC 套接字 (函数) is_symlink(C&#43;&#43;17) 检查参数是否表示一个符号链接 (函数) status_known(C&#43;&#43;17) 检查参数是否表示一个符号链接 (函数) " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://okokfun.github.io/posts/c-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%BA%93/" /><meta property="og:image" content="https://okokfun.github.io"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-01-16T15:16:11+00:00" />
<meta property="article:modified_time" content="2022-01-16T15:16:11+00:00" /><meta property="og:site_name" content="My Blog" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://okokfun.github.io"/>

<meta name="twitter:title" content="C&#43;&#43;文件系统库"/>
<meta name="twitter:description" content=" 此文来源于👉文件系统库 - cppreference.com，并整理。
库范畴定义 文件：持有数据的文件系统对象，能被写入或读取，或二者皆可。文件拥有名称及属性，属性之一是文件类型： 目录：表现为目录条目的容器的文件，目录条目标识其他文件（其中一些可以是另外的嵌套的目录）。讨论到具体文件时，包含该文件目录条目的目录是其父目录。父目录能以相对路径名 &ldquo;..&rdquo; 表示。 硬链接：关联一个名字到一个既存文件的目录条目。若支持多重硬链接，则文件在最后一个到它的硬链接被移除后才被移除。 符号链接：关联一个名词到一个路径的目录条目，路径可以存在亦可不存在。 常规文件：不是其他文件类型的文件。 文件名：命名一个文件的字符串。容许字符、大小写区别、最大长度以及被禁止名称是实现定义的。名称 &ldquo;.&rdquo; （点）与 &ldquo;..&rdquo; （双点）在库层次拥有特殊含义。 路径：标识一个文件的元素序列。它以可选的 根名 （例如 Windows 上的 &ldquo;C:&rdquo; 或 &ldquo;//server&rdquo; ）开始，后随可选的 根目录 （例如 Unix 上的 &ldquo;/&rdquo; ），后随零或更多个文件名（除了最后一个都必须是目录或到目录的链接）的序列。表示路径的字符串（路径名）的原生格式（如哪些字符被用作分隔符）与字符编码是实现定义的，库提供路径的可移植表示。 绝对路径：无歧义地标识一个文件位置的路径。 规范路径：不包含符号链接、 &ldquo;.&rdquo; 或 &ldquo;..&rdquo; 元素的绝对路径。 相对路径：标识相对于文件系统中某位置的文件位置的路径。特殊路径名 &ldquo;.&rdquo; （点，“当前目录”）和 &ldquo;..&rdquo; （双点、“父目录”）是相对路径。 类 定义于头文件 &lt;filesystem&gt; 定义于命名空间 std::filesystem path(C&#43;&#43;17) 表示路径 (类) filesystem_error(C&#43;&#43;17) 文件系统错误时抛出的异常 (类) directory_entry(C&#43;&#43;17) 目录条目 (类) directory_iterator(C&#43;&#43;17) 指向目录内容的迭代器 (类) recursive_directory_iterator(C&#43;&#43;17) 指向一个目录及其子目录的内容的迭代器 (类) file_status(C&#43;&#43;17) 表示文件类型及权限 (类) space_info(C&#43;&#43;17) 关于文件系统上空闲及可用空间的信息 (类) file_type(C&#43;&#43;17) 文件的类型 (枚举) perms(C&#43;&#43;17) 标识文件系统权限 (枚举) perm_options(C&#43;&#43;17) 指定权限操作的语义 (枚举) copy_options(C&#43;&#43;17) 指定复制操作的语义 (枚举) directory_options(C&#43;&#43;17) 用于迭代目录内容的选项 (枚举) file_time_type(C&#43;&#43;17) 表示文件时间值 (typedef) 非成员函数 定义于头文件 &lt;filesystem&gt; 定义于命名空间 std::filesystem absolute(C&#43;&#43;17) 组成一个绝对路径 (函数) canonicalweakly_canonical(C&#43;&#43;17) 组成一个规范路径 (函数) relativeproximate(C&#43;&#43;17) 组成一个相对路径 (函数) copy(C&#43;&#43;17) 复制文件或目录 (函数) copy_file(C&#43;&#43;17) 复制文件内容 (函数) copy_symlink(C&#43;&#43;17) 复制一个符号链接 (函数) create_directory create_directories(C&#43;&#43;17)(C&#43;&#43;17) 创建新目录 (函数) create_hard_link(C&#43;&#43;17) 创建一个硬链接 (函数) create_symlink create_directory_symlink(C&#43;&#43;17)(C&#43;&#43;17) 创建一个符号链接 (函数) current_path(C&#43;&#43;17) 返回或设置当前工作目录 (函数) exists(C&#43;&#43;17) 检查路径是否指代既存的文件系统对象 (函数) equivalent(C&#43;&#43;17) 检查两个路径是否指代同一文件系统对象 (函数) file_size(C&#43;&#43;17) 返回文件的大小 (函数) hard_link_count(C&#43;&#43;17) 返回指代特定文件的硬链接数 (函数) last_write_time(C&#43;&#43;17) 获取或设置最近一次数据修改的时间 (函数) permissions(C&#43;&#43;17) 修改文件访问权限 (函数) read_symlink(C&#43;&#43;17) 获得符号链接的目标 (函数) remove remove_all(C&#43;&#43;17)(C&#43;&#43;17) 移除一个文件或空目录 移除一个文件或递归地移除一个目录及其所有内容 (函数) rename(C&#43;&#43;17) 移动或重命名一个文件或目录 (函数) resize_file(C&#43;&#43;17) 以截断或填充零更改一个常规文件的大小 (函数) space(C&#43;&#43;17) 确定文件系统上的可用空闲空间 (函数) status symlink_status(C&#43;&#43;17)(C&#43;&#43;17) 确定文件属性 确定文件属性，检查符号链接目标 (函数) temp_directory_path(C&#43;&#43;17) 返回一个适用于临时文件的目录 (函数) 文件类型 is_block_file(C&#43;&#43;17) 检查给定的路径是否表示块设备 (函数) is_character_file(C&#43;&#43;17) 检查给定的路径是否表示字符设备 (函数) is_directory(C&#43;&#43;17) 检查给定的路径是否表示一个目录 (函数) is_empty(C&#43;&#43;17) 检查给定的路径是否表示一个空文件或空目录 (函数) is_fifo(C&#43;&#43;17) 检查给定的路径是否表示一个命名管道 (函数) is_other(C&#43;&#43;17) 检查参数是否表示一个其他文件 (函数) is_regular_file(C&#43;&#43;17) 检查参数是否表示一个常规文件 (函数) is_socket(C&#43;&#43;17) 检查参数是否表示一个具名 IPC 套接字 (函数) is_symlink(C&#43;&#43;17) 检查参数是否表示一个符号链接 (函数) status_known(C&#43;&#43;17) 检查参数是否表示一个符号链接 (函数) "/>
<meta name="application-name" content="LoveIt">
<meta name="apple-mobile-web-app-title" content="LoveIt"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://okokfun.github.io/posts/c-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%BA%93/" /><link rel="prev" href="https://okokfun.github.io/posts/c-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" /><link rel="next" href="https://okokfun.github.io/posts/%E5%8A%A8%E6%80%81%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "C++文件系统库",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/okokfun.github.io\/posts\/c-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%BA%93\/"
        },"image": ["https:\/\/okokfun.github.io\/images\/Apple-Devices-Preview.png"],"genre": "posts","keywords": "C\u002b\u002b, FileSystem","wordcount":  199 ,
        "url": "https:\/\/okokfun.github.io\/posts\/c-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%BA%93\/","datePublished": "2022-01-16T15:16:11+00:00","dateModified": "2022-01-16T15:16:11+00:00","publisher": {
            "@type": "Organization",
            "name": "xxxx","logo": "https:\/\/okokfun.github.io\/images\/avatar.png"},"author": {
                "@type": "Person",
                "name": "Author"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="My Blog"><span class="header-title-pre"><i class='far fa-kiss-wink-heart fa-fw' aria-hidden='true'></i></span>My Blog</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/" title="Hello World!"> 文章 </a><a class="menu-item" href="/tags/" title="Hello World!"> 标签 </a><a class="menu-item" href="/categories/" title="Hello World!"> 分类 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a><a href="javascript:void(0);" class="menu-item language" title="Select Language">
                    <i class="fa fa-globe" aria-hidden="true"></i>                      
                    <select class="language-select" id="language-select-desktop" onchange="location = this.value;"><option value="/posts/c-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%BA%93/" selected></option></select>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="My Blog"><span class="header-title-pre"><i class='far fa-kiss-wink-heart fa-fw' aria-hidden='true'></i></span>My Blog</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts/" title="Hello World!">文章</a><a class="menu-item" href="/tags/" title="Hello World!">标签</a><a class="menu-item" href="/categories/" title="Hello World!">分类</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a><a href="javascript:void(0);" class="menu-item" title="Select Language">
                    <i class="fa fa-globe fa-fw" aria-hidden="true"></i>
                    <select class="language-select" onchange="location = this.value;"><option value="/posts/c-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%BA%93/" selected></option></select>
                </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">C++文件系统库</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Author</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2022-01-16">2022-01-16</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;199 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;One minute&nbsp;<span id="/posts/c-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%BA%93/" class="leancloud_visitors" data-flag-title="C&#43;&#43;文件系统库">
                        <i class="far fa-eye fa-fw" aria-hidden="true"></i>&nbsp;<span class=leancloud-visitors-count></span>&nbsp;views
                    </span>&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#类">类</a></li>
    <li><a href="#非成员函数">非成员函数</a></li>
    <li><a href="#文件类型"><strong>文件类型</strong></a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><!-- raw HTML omitted -->
<p>此文来源于👉<a href="https://zh.cppreference.com/w/cpp/filesystem" target="_blank" rel="noopener noreffer ">文件系统库 - cppreference.com</a>，并整理。</p>
<ul>
<li>库范畴定义
<ul>
<li>文件：持有数据的文件系统对象，能被写入或读取，或二者皆可。文件拥有名称及属性，属性之一是文件类型：
<ul>
<li>目录：表现为目录条目的容器的文件，目录条目标识其他文件（其中一些可以是另外的嵌套的目录）。讨论到具体文件时，包含该文件目录条目的目录是其父目录。父目录能以相对路径名 &ldquo;..&rdquo; 表示。</li>
<li>硬链接：关联一个名字到一个既存文件的目录条目。若支持多重硬链接，则文件在最后一个到它的硬链接被移除后才被移除。</li>
<li>符号链接：关联一个名词到一个路径的目录条目，路径可以存在亦可不存在。</li>
<li><em>常规文件</em>：不是其他文件类型的文件。</li>
</ul>
</li>
<li>文件名：命名一个文件的字符串。容许字符、大小写区别、最大长度以及被禁止名称是实现定义的。名称 &ldquo;.&rdquo; （点）与 &ldquo;..&rdquo; （双点）在库层次拥有特殊含义。</li>
<li>路径：标识一个文件的元素序列。它以可选的 根名 （例如 Windows 上的 &ldquo;C:&rdquo; 或 &ldquo;//server&rdquo; ）开始，后随可选的 根目录 （例如 Unix 上的 &ldquo;/&rdquo; ），后随零或更多个文件名（除了最后一个都必须是目录或到目录的链接）的序列。表示路径的字符串（路径名）的原生格式（如哪些字符被用作分隔符）与字符编码是实现定义的，库提供路径的可移植表示。
<ul>
<li>绝对路径：无歧义地标识一个文件位置的路径。</li>
<li>规范路径：不包含符号链接、 &ldquo;.&rdquo; 或 &ldquo;..&rdquo; 元素的绝对路径。</li>
<li>相对路径：标识相对于文件系统中某位置的文件位置的路径。特殊路径名 &ldquo;.&rdquo; （点，“当前目录”）和 &ldquo;..&rdquo; （双点、“父目录”）是相对路径。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="类">类</h2>
<table>
<thead>
<tr>
<th style="text-align:left">定义于头文件 <code>&lt;filesystem&gt;</code></th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">定义于命名空间 <code>std::filesystem</code></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><a href="https://zh.cppreference.com/w/cpp/filesystem/path" target="_blank" rel="noopener noreffer ">path</a>(C++17)</td>
<td style="text-align:left">表示路径 (类)</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://zh.cppreference.com/w/cpp/filesystem/filesystem_error" target="_blank" rel="noopener noreffer ">filesystem_error</a>(C++17)</td>
<td style="text-align:left">文件系统错误时抛出的异常 (类)</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://zh.cppreference.com/w/cpp/filesystem/directory_entry" target="_blank" rel="noopener noreffer ">directory_entry</a>(C++17)</td>
<td style="text-align:left">目录条目 (类)</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://zh.cppreference.com/w/cpp/filesystem/directory_iterator" target="_blank" rel="noopener noreffer ">directory_iterator</a>(C++17)</td>
<td style="text-align:left">指向目录内容的迭代器 (类)</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://zh.cppreference.com/w/cpp/filesystem/recursive_directory_iterator" target="_blank" rel="noopener noreffer ">recursive_directory_iterator</a>(C++17)</td>
<td style="text-align:left">指向一个目录及其子目录的内容的迭代器 (类)</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://zh.cppreference.com/w/cpp/filesystem/file_status" target="_blank" rel="noopener noreffer ">file_status</a>(C++17)</td>
<td style="text-align:left">表示文件类型及权限 (类)</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://zh.cppreference.com/w/cpp/filesystem/space_info" target="_blank" rel="noopener noreffer ">space_info</a>(C++17)</td>
<td style="text-align:left">关于文件系统上空闲及可用空间的信息 (类)</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://zh.cppreference.com/w/cpp/filesystem/file_type" target="_blank" rel="noopener noreffer ">file_type</a>(C++17)</td>
<td style="text-align:left">文件的类型 (枚举)</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://zh.cppreference.com/w/cpp/filesystem/perms" target="_blank" rel="noopener noreffer ">perms</a>(C++17)</td>
<td style="text-align:left">标识文件系统权限 (枚举)</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://zh.cppreference.com/w/cpp/filesystem/perm_options" target="_blank" rel="noopener noreffer ">perm_options</a>(C++17)</td>
<td style="text-align:left">指定权限操作的语义 (枚举)</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://zh.cppreference.com/w/cpp/filesystem/copy_options" target="_blank" rel="noopener noreffer ">copy_options</a>(C++17)</td>
<td style="text-align:left">指定复制操作的语义 (枚举)</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://zh.cppreference.com/w/cpp/filesystem/directory_options" target="_blank" rel="noopener noreffer ">directory_options</a>(C++17)</td>
<td style="text-align:left">用于迭代目录内容的选项 (枚举)</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://zh.cppreference.com/w/cpp/filesystem/file_time_type" target="_blank" rel="noopener noreffer ">file_time_type</a>(C++17)</td>
<td style="text-align:left">表示文件时间值 (typedef)</td>
</tr>
</tbody>
</table>
<h2 id="非成员函数">非成员函数</h2>
<table>
<thead>
<tr>
<th style="text-align:left">定义于头文件 <code>&lt;filesystem&gt;</code></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">定义于命名空间 <code>std::filesystem</code></td>
<td></td>
</tr>
<tr>
<td style="text-align:left"><a href="https://zh.cppreference.com/w/cpp/filesystem/absolute" target="_blank" rel="noopener noreffer ">absolute</a>(C++17)</td>
<td style="text-align:left">组成一个绝对路径 (函数)</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://zh.cppreference.com/w/cpp/filesystem/canonical" target="_blank" rel="noopener noreffer ">canonicalweakly_canonical</a>(C++17)</td>
<td style="text-align:left">组成一个规范路径 (函数)</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://zh.cppreference.com/w/cpp/filesystem/relative" target="_blank" rel="noopener noreffer ">relativeproximate</a>(C++17)</td>
<td style="text-align:left">组成一个相对路径 (函数)</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://zh.cppreference.com/w/cpp/filesystem/copy" target="_blank" rel="noopener noreffer ">copy</a>(C++17)</td>
<td style="text-align:left">复制文件或目录 (函数)</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://zh.cppreference.com/w/cpp/filesystem/copy_file" target="_blank" rel="noopener noreffer ">copy_file</a>(C++17)</td>
<td style="text-align:left">复制文件内容 (函数)</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://zh.cppreference.com/w/cpp/filesystem/copy_symlink" target="_blank" rel="noopener noreffer ">copy_symlink</a>(C++17)</td>
<td style="text-align:left">复制一个符号链接 (函数)</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://zh.cppreference.com/w/cpp/filesystem/create_directory" target="_blank" rel="noopener noreffer ">create_directory create_directories</a>(C++17)(C++17)</td>
<td style="text-align:left">创建新目录 (函数)</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://zh.cppreference.com/w/cpp/filesystem/create_hard_link" target="_blank" rel="noopener noreffer ">create_hard_link</a>(C++17)</td>
<td style="text-align:left">创建一个硬链接 (函数)</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://zh.cppreference.com/w/cpp/filesystem/create_symlink" target="_blank" rel="noopener noreffer ">create_symlink create_directory_symlink</a>(C++17)(C++17)</td>
<td style="text-align:left">创建一个符号链接 (函数)</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://zh.cppreference.com/w/cpp/filesystem/current_path" target="_blank" rel="noopener noreffer ">current_path</a>(C++17)</td>
<td style="text-align:left">返回或设置当前工作目录 (函数)</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://zh.cppreference.com/w/cpp/filesystem/exists" target="_blank" rel="noopener noreffer ">exists</a>(C++17)</td>
<td style="text-align:left">检查路径是否指代既存的文件系统对象 (函数)</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://zh.cppreference.com/w/cpp/filesystem/equivalent" target="_blank" rel="noopener noreffer ">equivalent</a>(C++17)</td>
<td style="text-align:left">检查两个路径是否指代同一文件系统对象 (函数)</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://zh.cppreference.com/w/cpp/filesystem/file_size" target="_blank" rel="noopener noreffer ">file_size</a>(C++17)</td>
<td style="text-align:left">返回文件的大小 (函数)</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://zh.cppreference.com/w/cpp/filesystem/hard_link_count" target="_blank" rel="noopener noreffer ">hard_link_count</a>(C++17)</td>
<td style="text-align:left">返回指代特定文件的硬链接数 (函数)</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://zh.cppreference.com/w/cpp/filesystem/last_write_time" target="_blank" rel="noopener noreffer ">last_write_time</a>(C++17)</td>
<td style="text-align:left">获取或设置最近一次数据修改的时间 (函数)</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://zh.cppreference.com/w/cpp/filesystem/permissions" target="_blank" rel="noopener noreffer ">permissions</a>(C++17)</td>
<td style="text-align:left">修改文件访问权限 (函数)</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://zh.cppreference.com/w/cpp/filesystem/read_symlink" target="_blank" rel="noopener noreffer ">read_symlink</a>(C++17)</td>
<td style="text-align:left">获得符号链接的目标 (函数)</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://zh.cppreference.com/w/cpp/filesystem/remove" target="_blank" rel="noopener noreffer ">remove remove_all</a>(C++17)(C++17)</td>
<td style="text-align:left">移除一个文件或空目录 移除一个文件或递归地移除一个目录及其所有内容 (函数)</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://zh.cppreference.com/w/cpp/filesystem/rename" target="_blank" rel="noopener noreffer ">rename</a>(C++17)</td>
<td style="text-align:left">移动或重命名一个文件或目录 (函数)</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://zh.cppreference.com/w/cpp/filesystem/resize_file" target="_blank" rel="noopener noreffer ">resize_file</a>(C++17)</td>
<td style="text-align:left">以截断或填充零更改一个常规文件的大小 (函数)</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://zh.cppreference.com/w/cpp/filesystem/space" target="_blank" rel="noopener noreffer ">space</a>(C++17)</td>
<td style="text-align:left">确定文件系统上的可用空闲空间 (函数)</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://zh.cppreference.com/w/cpp/filesystem/status" target="_blank" rel="noopener noreffer ">status symlink_status</a>(C++17)(C++17)</td>
<td style="text-align:left">确定文件属性 确定文件属性，检查符号链接目标 (函数)</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://zh.cppreference.com/w/cpp/filesystem/temp_directory_path" target="_blank" rel="noopener noreffer ">temp_directory_path</a>(C++17)</td>
<td style="text-align:left">返回一个适用于临时文件的目录 (函数)</td>
</tr>
</tbody>
</table>
<h2 id="文件类型"><strong>文件类型</strong></h2>
<table>
<thead>
<tr>
<th style="text-align:left"><a href="https://zh.cppreference.com/w/cpp/filesystem/is_block_file" target="_blank" rel="noopener noreffer ">is_block_file</a>(C++17)</th>
<th style="text-align:left">检查给定的路径是否表示块设备 (函数)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><a href="https://zh.cppreference.com/w/cpp/filesystem/is_character_file" target="_blank" rel="noopener noreffer ">is_character_file</a>(C++17)</td>
<td style="text-align:left">检查给定的路径是否表示字符设备 (函数)</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://zh.cppreference.com/w/cpp/filesystem/is_directory" target="_blank" rel="noopener noreffer ">is_directory</a>(C++17)</td>
<td style="text-align:left">检查给定的路径是否表示一个目录 (函数)</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://zh.cppreference.com/w/cpp/filesystem/is_empty" target="_blank" rel="noopener noreffer ">is_empty</a>(C++17)</td>
<td style="text-align:left">检查给定的路径是否表示一个空文件或空目录 (函数)</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://zh.cppreference.com/w/cpp/filesystem/is_fifo" target="_blank" rel="noopener noreffer ">is_fifo</a>(C++17)</td>
<td style="text-align:left">检查给定的路径是否表示一个命名管道 (函数)</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://zh.cppreference.com/w/cpp/filesystem/is_other" target="_blank" rel="noopener noreffer ">is_other</a>(C++17)</td>
<td style="text-align:left">检查参数是否表示一个<em>其他</em>文件 (函数)</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://zh.cppreference.com/w/cpp/filesystem/is_regular_file" target="_blank" rel="noopener noreffer ">is_regular_file</a>(C++17)</td>
<td style="text-align:left">检查参数是否表示一个常规文件 (函数)</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://zh.cppreference.com/w/cpp/filesystem/is_socket" target="_blank" rel="noopener noreffer ">is_socket</a>(C++17)</td>
<td style="text-align:left">检查参数是否表示一个具名 IPC 套接字 (函数)</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://zh.cppreference.com/w/cpp/filesystem/is_symlink" target="_blank" rel="noopener noreffer ">is_symlink</a>(C++17)</td>
<td style="text-align:left">检查参数是否表示一个符号链接 (函数)</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://zh.cppreference.com/w/cpp/filesystem/status_known" target="_blank" rel="noopener noreffer ">status_known</a>(C++17)</td>
<td style="text-align:left">检查参数是否表示一个符号链接 (函数)</td>
</tr>
</tbody>
</table>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2022-01-16</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/c&#43;&#43;/">C&#43;&#43;</a>,&nbsp;<a href="/tags/filesystem/">FileSystem</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/c-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" class="prev" rel="prev" title="C&#43;&#43;正则表达式"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>C++正则表达式</a>
            <a href="/posts/%E5%8A%A8%E6%80%81%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" class="next" rel="next" title="动态内存管理">动态内存管理<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
<div id="comments"><div id="valine" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://valine.js.org/">Valine</a>.
            </noscript></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.115.4">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2019 - 2023</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank"></a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/valine/valine.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/valine@1.5.0/dist/Valine.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/algoliasearch@4.13.1/dist/algoliasearch-lite.umd.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/twemoji@14.0.2/dist/twemoji.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/copy-tex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/mhchem.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{"valine":{"appId":"QGzwQXOqs5JOhN4RGPOkR2mR-MdYXbMMI","appKey":"WBmoGyJtbqUswvfLh6L8iEBr","avatar":"mp","el":"#valine","emojiCDN":"https://cdn.jsdelivr.net/npm/emoji-datasource-google@14.0.0/img/google/64/","emojiMaps":{"100":"1f4af.png","alien":"1f47d.png","anger":"1f4a2.png","angry":"1f620.png","anguished":"1f627.png","astonished":"1f632.png","black_heart":"1f5a4.png","blue_heart":"1f499.png","blush":"1f60a.png","bomb":"1f4a3.png","boom":"1f4a5.png","broken_heart":"1f494.png","brown_heart":"1f90e.png","clown_face":"1f921.png","cold_face":"1f976.png","cold_sweat":"1f630.png","confounded":"1f616.png","confused":"1f615.png","cry":"1f622.png","crying_cat_face":"1f63f.png","cupid":"1f498.png","dash":"1f4a8.png","disappointed":"1f61e.png","disappointed_relieved":"1f625.png","dizzy":"1f4ab.png","dizzy_face":"1f635.png","drooling_face":"1f924.png","exploding_head":"1f92f.png","expressionless":"1f611.png","face_vomiting":"1f92e.png","face_with_cowboy_hat":"1f920.png","face_with_hand_over_mouth":"1f92d.png","face_with_head_bandage":"1f915.png","face_with_monocle":"1f9d0.png","face_with_raised_eyebrow":"1f928.png","face_with_rolling_eyes":"1f644.png","face_with_symbols_on_mouth":"1f92c.png","face_with_thermometer":"1f912.png","fearful":"1f628.png","flushed":"1f633.png","frowning":"1f626.png","ghost":"1f47b.png","gift_heart":"1f49d.png","green_heart":"1f49a.png","grimacing":"1f62c.png","grin":"1f601.png","grinning":"1f600.png","hankey":"1f4a9.png","hear_no_evil":"1f649.png","heart":"2764-fe0f.png","heart_decoration":"1f49f.png","heart_eyes":"1f60d.png","heart_eyes_cat":"1f63b.png","heartbeat":"1f493.png","heartpulse":"1f497.png","heavy_heart_exclamation_mark_ornament":"2763-fe0f.png","hole":"1f573-fe0f.png","hot_face":"1f975.png","hugging_face":"1f917.png","hushed":"1f62f.png","imp":"1f47f.png","innocent":"1f607.png","japanese_goblin":"1f47a.png","japanese_ogre":"1f479.png","joy":"1f602.png","joy_cat":"1f639.png","kiss":"1f48b.png","kissing":"1f617.png","kissing_cat":"1f63d.png","kissing_closed_eyes":"1f61a.png","kissing_heart":"1f618.png","kissing_smiling_eyes":"1f619.png","laughing":"1f606.png","left_speech_bubble":"1f5e8-fe0f.png","love_letter":"1f48c.png","lying_face":"1f925.png","mask":"1f637.png","money_mouth_face":"1f911.png","nauseated_face":"1f922.png","nerd_face":"1f913.png","neutral_face":"1f610.png","no_mouth":"1f636.png","open_mouth":"1f62e.png","orange_heart":"1f9e1.png","partying_face":"1f973.png","pensive":"1f614.png","persevere":"1f623.png","pleading_face":"1f97a.png","pouting_cat":"1f63e.png","purple_heart":"1f49c.png","rage":"1f621.png","relaxed":"263a-fe0f.png","relieved":"1f60c.png","revolving_hearts":"1f49e.png","right_anger_bubble":"1f5ef-fe0f.png","robot_face":"1f916.png","rolling_on_the_floor_laughing":"1f923.png","scream":"1f631.png","scream_cat":"1f640.png","see_no_evil":"1f648.png","shushing_face":"1f92b.png","skull":"1f480.png","skull_and_crossbones":"2620-fe0f.png","sleeping":"1f634.png","sleepy":"1f62a.png","slightly_frowning_face":"1f641.png","slightly_smiling_face":"1f642.png","smile":"1f604.png","smile_cat":"1f638.png","smiley":"1f603.png","smiley_cat":"1f63a.png","smiling_face_with_3_hearts":"1f970.png","smiling_imp":"1f608.png","smirk":"1f60f.png","smirk_cat":"1f63c.png","sneezing_face":"1f927.png","sob":"1f62d.png","space_invader":"1f47e.png","sparkling_heart":"1f496.png","speak_no_evil":"1f64a.png","speech_balloon":"1f4ac.png","star-struck":"1f929.png","stuck_out_tongue":"1f61b.png","stuck_out_tongue_closed_eyes":"1f61d.png","stuck_out_tongue_winking_eye":"1f61c.png","sunglasses":"1f60e.png","sweat":"1f613.png","sweat_drops":"1f4a6.png","sweat_smile":"1f605.png","thinking_face":"1f914.png","thought_balloon":"1f4ad.png","tired_face":"1f62b.png","triumph":"1f624.png","two_hearts":"1f495.png","unamused":"1f612.png","upside_down_face":"1f643.png","weary":"1f629.png","white_frowning_face":"2639-fe0f.png","white_heart":"1f90d.png","wink":"1f609.png","woozy_face":"1f974.png","worried":"1f61f.png","yawning_face":"1f971.png","yellow_heart":"1f49b.png","yum":"1f60b.png","zany_face":"1f92a.png","zipper_mouth_face":"1f910.png","zzz":"1f4a4.png"},"enableQQ":false,"highlight":true,"lang":"en","pageSize":10,"placeholder":"Your comment ...","recordIP":true,"serverURLs":"https://leancloud.hugoloveit.com","visitor":true}},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"algoliaAppID":"","algoliaIndex":"","algoliaSearchKey":"","highlightTag":"em","maxResultLength":10,"noResultsFound":"No results found","snippetLength":30,"type":"algolia"},"twemoji":true};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
